<!doctype html>
<html lang="en">

<head>
	<title>$WOOFIE - ELEGANT DOG ON SOLANA</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<style>
		@keyframes rotate {
			0% {
				transform: translate(0, 47.5%) rotate(0);
			}

			100% {
				transform: translate(0, 47.5%) rotate(360deg);
			}
		}

		@keyframes rotate-2 {
			0% {
				transform: translate(0, 47.5%) rotate(-10deg);
			}

			100% {
				transform: translate(0, 47.5%) rotate(10deg);
			}
		}

		@keyframes scale {
			0% {
				transform: translate(0, 47.5%) rotate(0) scaleY(1);
			}

			30% {
				transform: translate(0, 47.5%) rotate(0) scaleY(3);
			}

			100% {
				transform: translate(0, 47.5%) rotate(0) scaleY(0.5);
			}
		}

		@keyframes scale-2 {
			0% {
				transform: translate(-50%, -50%) scale(1);
			}

			75% {
				transform: translate(-50%, -50%) scale(2);
			}

			100% {
				transform: translate(-50%, -50%) scale(1);
			}
		}

		@keyframes down {
			0% {
				top: 0;
			}

			99% {
				top: 100%;
			}

			100% {
				top: 100%;
				display: none;
			}
		}

		.loader-box {
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(36, 222, 245);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.loader-box::before {
			content: '';
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 20px;
			height: 20px;
			background-color: #000;
			border-radius: 50%;
			transform-origin: center;
			animation: scale-2 1s ease infinite;
		}

		.loaded .loader-box::before {
			animation: none;
		}

		.loader {
			position: relative;
			z-index: 2;
			transform: translate(0, 47.5%) rotate(0);
			transform-origin: center 6px;
		}

		.loader img {
			width: 200px;
		}

		.loaded .loader {
			animation:
				rotate 1s ease-in 0.3s,
				scale 1s ease 1.3s forwards;
		}

		.loaded .loader-box {
			animation: down 0.6s ease 1.6s forwards;
		}
	</style>
	<link rel="stylesheet" href="css/style.minbd7d.css@_v=20240822014700.css" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="loader-box">
		<span class="loader"><img src="img/loader.png" alt="Image" /></span>
	</div>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="index.html#" class="header__logo"><img src="img/logo.png" alt="Logo Image" /></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html#" data-goto-header data-goto=".hero" class="menu__link">Home</a>
							</li>
							<li class="menu__item">
								<a href="index.html#" data-goto-header data-goto=".about" class="menu__link">About</a>
							</li>
							<li class="menu__item">
								<a href="index.html#" data-goto-header data-goto=".tokenomics" class="menu__link">Tokenomics</a>
							</li>
							<li class="menu__item">
								<a href="index.html#" data-goto-header data-goto=".follow" class="menu__link">Socials</a>
							</li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div data-da=".menu__body, 991.98" class="header__actions">
					<a target="_blank" href="https://t.me/woofiesol" class="header__action button"><img src="img/icons/telegram.svg" alt="Telegram Icon" /><span>Join Telegram</span></a>
				</div>
			</div>
		</header>

		<main class="page">
			<section data-watch="navigator" data-watch-threshold="0.51" class="page__hero hero">
				<div class="hero__background">
					<span></span><span></span>
					<img src="img/hero/bg2.png" alt="Background Image" />
				</div>
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title">
							<img src="img/hero/title.png" alt="img" />
							<span>ELEGANT DOG</span>
						</h1>
						<div class="hero__actions">
							<a target="_blank" href="https://www.dextools.io/app/en/solana/pair-explorer/94hHeSqHg9t6r5A2MZ78jSHrZUUCjbCRVWDcDTfgW8Sx?t=1725992736318" class="hero__button hero__button--white"><img src="img/dext.webp" alt="logo" /></a>

							<a target="_blank" href="https://dexscreener.com/solana/94hhesqhg9t6r5a2mz78jshrzuucjbcrvwdcdtfgw8sx" class="hero__button hero__button--white">
								<img src="img/dex.png" alt="logo" />
							</a>
						</div>
					</div>
					<div class="hero__image">
						<img src="img/hero/01.png" alt="Image" />
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.51" class="page__about about">
				<div class="about__container">
					<div class="about__body">
						<div data-watch-threshold="0.6" data-watch-once data-watch class="about__content">
							<h2 class="about__title">About</h2>
							<div class="about__text">
								Introducing Woofie: an elegant meme coin on the Solana network. Combining the playful charm of a loyal companion with the speed and efficiency of Solana, Woofie adds a touch of sophistication to the crypto world. Invest with class, join the Woofie pack today! 
							</div>
						</div>
						<div class="about__image">
							<img src="img/about/01.png" alt="Image" />
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.51" class="page__features features">
				<div class="features__background"></div>
				<div class="features__container">
					<div data-watch-threshold="0.6" data-watch-once data-watch class="features__herader">
						<h2 class="features__title">ROADMAP</h2>
						<div class="features__text">
							<!-- $EBULL is for the community, by the community. It’s all about
							good vibes, memes, and having a laugh while riding the market
							waves. We’re planning some epic events, and who knows—maybe even
							a cheeky airdrop or two. No complex promises, just a fun coin
							with a bit of bull spirit. -->
						</div>
					</div>
					<div data-watch-threshold="0.6" data-watch-once data-watch class="features__items">
						<div class="features__item item-features">
							<h3 class="item-features__title">Q1 - WOOFIE'S LAUNCH PARTY</h3>
							<div class="item-features__text">
								Woofie takes its first steps! Join our vibrant community as we kick off with exciting events, meme contests, and the first round of exclusive giveaways. Let’s start the journey with fun and flair!
							</div>
						</div>
						<div class="features__item item-features">
							<h3 class="item-features__title">Q2 - WOOFIE'S PAWTY TIME</h3>
							<div class="item-features__text">
								The party continues as Woofie gains momentum. Expect more community-driven activities, playful banter, and perhaps a few surprise airdrops. This quarter is all about bonding and growing together as a pack.
							</div>
						</div>
						<div class="features__item item-features">
							<h3 class="item-features__title">Q3 - WOOFIE'S MOON CHASE</h3>
							<div class="item-features__text">
								As Woofie reaches new heights, we’re ramping up the excitement with thrilling challenges, meme wars, and more. The focus is on pushing the boundaries while keeping the vibes light and fun. The chase is on!
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.85" class="page__tokenomics tokenomics">
				<div class="tokenomics__container">
					<div data-watch-threshold="0.6" data-watch-once data-watch class="tokenomics__header">
						<h2 class="tokenomics__title">
							$WOOFIE <br />
							Tokeno- <br />
							mics
						</h2>
						<div class="tokenomics__number">
							<div class="tokenomics__number-body">
								<div class="tokenomics__number-text">
									7xLWR....7spump
								</div>
								<button type="button" class="tokenomics__number-button copy-ca-btn">
									<img src="img/icons/copy.svg" alt="Icon" />
								</button>
							</div>
							<div class="tokenomics__number-bottom-text">
								Contract Address
							</div>
						</div>
					</div>
					<div data-watch-threshold="0.6" data-watch-once data-watch class="tokenomics__items">
						<div class="tokenomics__item item-tokenomics">
							<div class="item-tokenomics__title">$WOOFIE</div>
							<div class="item-tokenomics__text">Symbol</div>
						</div>
						<div class="tokenomics__item item-tokenomics">
							<div class="item-tokenomics__title">0/0</div>
							<div class="item-tokenomics__text">Tax</div>
						</div>
						<div class="tokenomics__item item-tokenomics">
							<div class="item-tokenomics__title">Burned Forever</div>
							<div class="item-tokenomics__text">Liquidity Pool</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="1" class="page__follow follow">
				<div class="follow__container">
					<div data-watch-threshold="0.5" data-watch-once data-watch class="follow__body">
						<div class="follow__body-info">
							<h2 class="follow__body-title">
								Follow $WOOFIE on social media
							</h2>
							<div class="follow__body-actions">
								<a target="_blank" href="https://t.me/woofiesol" class="follow__body-button button button-black"><img src="img/icons/telegram.svg" alt="Telegram Icon" /><span>Join Telegram</span></a>
								<a target="_blank" href="https://x.com/woofiesol" class="follow__body-button button button-black"><img src="img/icons/x.svg" alt="Twitter Icon" /><span>Follow Twitter/X</span></a>
							</div>
						</div>
						<div class="follow__body-image">
							<img src="img/follow/01.png" alt="Image" />
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__top">
						<a href="index.html#" class="footer__logo"><img src="img/logo.png" alt="Logo Image" /></a>
						<div class="footer__social">
							<a target="_blank" href="https://t.me/woofiesol" class="footer__social-item">
								<img src="img/icons/tel-foot.svg" alt="Icon" />
							</a>
							<a target="_blank" href="https://x.com/woofiesol" class="footer__social-item">
								<img src="img/icons/x-foot.svg" alt="Icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.minbd7d.js@_v=20240822014700"></script>
</body>


</html>